<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us: Foodies Goodies</title>
    
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h2 class="logo">Foodies Goodies</h2>
        <nav class="navbar">
            <a href="index.html">Home</a> 
            <a id="about_text" href="#">About us</a>
            <a href="contact.html">Contact us</a>
            <a href="search.html">Search Recipes</a>
            <a id="sidelog" href="login.html">Login </a>
            <!-- <a href="login.html">Sign in</a> -->
        </nav>
    </header>

    <div class="about-content">
        <div class="section" id="welcome">
            <h1>Welcome to Foodies Goodies!</h1>
            <p>We are passionate food enthusiasts dedicated to sharing our love for cooking exploring culinary delights with you. <br> At Foodies Goodies, we believe that everyone deserves access to delicious recipes and helpful cooking tips.</p>
        </div>
        <div class="imag">
            <img src="2.jpeg" alt="" height="400px">
            <img src="flame.jpeg" alt="" height="400px">
          <img src="3.jpeg" alt="" height="400px" >
        </div>
        
        <div class="section" id="offer">
            <h2>What We Offer</h2>
            <p>Explore our extensive collection of recipes ranging from quick and easy weekday dinners to elaborate gourmet meals for special occasions. We also feature articles on ingredient spotlights, cooking techniques, and kitchen hacks to enhance your culinary skills.</p>
        </div>
        
        <div class="section" id="join">
            <h2>Join Our Community</h2>
            <p>Join our community of food lovers, where you can share your favorite recipes, exchange cooking tips, and connect with fellow enthusiasts. Whether you're looking for inspiration, advice,or just want to chat about food, you'll find a warm welcome here at Foodies Goodies.</p>
            <H2 class="c">Our best chefs <br> <span class="icon"><ion-icon name="arrow-down-circle"></ion-icon></span></H2>
        </div>
        <div class="chef">
            <div class="chef1">
                <img src="chef1.jpeg" alt=""height="300px">
                <h3>Chef. Gabriella Russo<br><br>
                    <span class="insta"><ion-icon name="logo-instagram"></ion-icon> gabriella_russo</span>
                    <span class="twitter"><ion-icon name="logo-twitter"></ion-icon>gabriella_russo</span></h3>
            </div>
            <div class="chef1">
                <img src="chef2.jpeg" alt=""height="300px">
                <h3>Chef. Javier Morales<br><br>
                    <span class="insta"><ion-icon name="logo-instagram"></ion-icon> javier_morales</span>
                    <span class="twitter"><ion-icon name="logo-twitter"></ion-icon> javier_morales</span></h3>
            </div>
            <div class="chef1">
                <img src="chef3.jpeg" alt=""height="300px">
                <h3>Chef. Luca Bianchi<br><br>
                    <span class="insta"><ion-icon name="logo-instagram"></ion-icon> luca_bianchi</span>
                    <span class="twitter"><ion-icon name="logo-twitter"></ion-icon>luca_bianchi</span></h3>
            </div>
            <div class="chef1">
                <img src="chef4.jpeg" alt=""height="300px">
                <h3>Chef. Aisha Patel<br><br>
                    <span class="insta"><ion-icon name="logo-instagram"></ion-icon> chef_aisha_Patel</span>
                    <span class="twitter"><ion-icon name="logo-twitter"></ion-icon>chef_aisha_Patel</span></h3>
            </div>
        </div>
        
        <div class="section" id="get">
            <h2>Get Cooking!</h2>
            <p>Ready to embark on a culinary adventure? Browse our website, roll up your sleeves, and let's get cooking together!</p>
        </div>
    </div>
    
    <footer>
        <div class="footer_text">
            <p> © 2024 Foodies Goodies. All rights reserved. </p>
            <p></p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
