@font-face {
    font-family: or;
    src: url(Orange\ Squash\ Free.otf);
}
@font-face {
    font-family:lt ;
    src: url(LTPerfume-2.ttf);
}
@font-face {
    font-family: march;
    src: url(March\ Vibes.otf);
}
@font-face {
    font-family: pizz;
    src: url(YummyPizzaDemoRegular.ttf);
}
@font-face {
    font-family: aq;
    src: url(Aqua\ Wow.ttf);
}
@font-face {
    font-family: roboto;
    src: url(Roboto-Bold.ttf);
}
@font-face {
    font-family: milk;
    src: url(Milker.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body{
    height: 100vh;
    background:rgba(0,0,0,0.6) url(tamara-gak-PwTDa6ngq_E-unsplash.jpg) ;
    background-size: cover;
    background-position: center;
    background-blend-mode:darken;
    background-repeat: repeat;
}

/* HEADER */
header{
    position: fixed;
    height: 60px;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding-right: 90px;
    border-bottom: 2px solid white;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.logo{
    color: white;
    font-size: 40px;
    font-family:march;
    margin-top: 10px;
    padding-left: 20px;
    float: left;
    user-select: none;
    transition: all 0.2s ease-in-out;
    z-index: -0.1;
    animation: fadeleft 1s ease-in-out ;
}

.logo:hover{
    color: rgb(210, 168, 28);
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar a{
    position: relative;
    right: 110px;
    font-size: 17px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    padding: 10px;
    margin-right: 20px;
    padding-bottom: 0px;
    transition: all 0.2s ease-in-out;
    font-family: Arial;
    animation: fadeInUp 0.5s ease-in-out ;
}
.navbar a::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .4s;
}
.navbar a:hover{
    color: #7C7C7C;
}
.navbar a:hover::after{
    transform-origin: middle;
    transform: scaleX(1);
} 

#about_text{
    border-bottom: 5px solid white;
    color: orange;
}

#about_text::after{
    visibility: hidden;
}

#sidelog{
    margin-left: 250px;
    border: 2px solid white;
    padding: 5px;
    background-color: rgb(156, 102, 8);
}
#sidelog:hover{
    color: black;
    background-color: wheat;
}
#sidelog::after{
    visibility: hidden;
}


.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    padding: 20px;
    color: white;
    font-family: roboto;
}

.about-content h1 {
    text-align: center;
    font-size: 36px;
    color: rgb(231, 194, 124);
    margin-bottom: 20px;
    font-family: milk;
    animation:glow 1s ease-in-out 1s infinite alternate;
}
@keyframes glow {
    0% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    50% {
        text-shadow: 0 0 20px #fbc02d, 0 0 30px #fb2d2d;
    }
    100% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
}

.about-content h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: rgb(252, 194, 85);
    font-family: march;
}

.about-content p {
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 900;
    font-family: 'Times New Roman';
    
}
.section {
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 2s ease-in-out ;
    width: 1300px;
}
.icon{
    font-size: 50px;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.imag{
    animation: fadeInUp 2s ease-in-out ;
    display: flex;
}
img{
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
.chef img{
    animation: fadeInUp 2s ease-in-out ;
    border-radius: 700px;
    transition: all ease 0.5s;
}
.chef img:hover{
    scale: 1.07;

}
.chef{
    display: flex;
}
.chef h3{
    text-align: center;
    animation: fadeInUp 2s ease-in-out ;
    margin-bottom: 50px;
    font-size: 20px;
    font-family: arial;
    font-weight: 900;
    color: wheat;

}
.insta, .twitter{
    color: white;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}
.insta ion-icon , .twitter ion-icon{
    font-size: 20px;
}
.insta ion-icon{
    color: pink;
}
.twitter ion-icon{
    color: rgb(33, 185, 236);
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    /* margin-top: 800px; */
}
@keyframes fadeleft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
