@font-face {
    font-family: or;
    src: url(Orange\ Squash\ Free.otf);
}
@font-face {
    font-family:lt ;
    src: url(LTPerfume-2.ttf);
}
@font-face {
    font-family: march;
    src: url(March\ Vibes.otf);
}
@font-face {
    font-family: pizz;
    src: url(YummyPizzaDemoRegular.ttf);
}
@font-face {
    font-family: aq;
    src: url(Aqua\ Wow.ttf);
}
@font-face {
    font-family: roboto;
    src: url(Roboto-Bold.ttf);
}
@font-face {
    font-family: milk;
    src: url(Milker.otf);
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: white;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(0,0,0,0.6);
    background-image: url("dan-gold-5O1ddenSM4g-unsplash.jpg") ;
    background-size: cover;
    background-position: center;
    background-blend-mode:darken;
    height: 100vh;
}
header{
    position: fixed;
    height: 60px;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 90px;
    border-bottom: 2px solid white;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.logo{
    color: white;
    font-size: 40px;
    font-family:march;
    margin-top: 10px;
    padding-left: 20px;
    float: left;
    user-select: none;
    transition: all 0.2s ease-in-out;
    z-index: -0.1;
    animation: fadeleft 1s ease-in-out ;
}

.logo:hover{
    color: orange;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar a{
    position: relative;
    right: 110px;
    font-size: 17px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    padding: 10px;
    margin-right: 20px;
    padding-bottom: 0px;
    /* border-radius: 10px;  */
    transition: all 0.2s ease-in-out;
    font-family: Arial;
    animation: fadeInUp 0.5s ease-in-out ;
}
.navbar a::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .4s;
}
.navbar a:hover{
    color: #7C7C7C;
}
.navbar a:hover::after{
    transform-origin: middle;
    transform: scaleX(1);
}   
#cus{
    border-bottom:5px solid white ;
    color: orange;
}
#cus::after{
    visibility: hidden;
}

#sidelog{
    margin-left: 250px;
    border: 2px solid white;
    /* border-radius: 10px; */
    padding: 5px;
    background-color: rgb(156, 102, 8);
}
#sidelog:hover{
    color: black;
    background-color: wheat;
}
#sidelog::after{
    visibility: hidden;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    right: 100px;
    top: 6px;
    background: transparent;
    backdrop-filter: blur(80px);
    background-color: rgba(0, 0, 0, 0.3);
    width: auto;
    height: auto;
    border: 2px solid rgb(0, 0, 0);
    padding: 20px;
    margin-top: 100px;
    border-radius: 10px;
    animation: fadeInUp 1s ease-in-out ;
    /* z-index: -0.5; */
}
.form-container h1{
    text-align: center;
    font-family: Arial;
}
.us{
    color: orange;
}
.form-container label{
    font-size: 20px;
    font-family: arial;
}
#message{
    width: auto;
    height: auto;
    background: transparent;
    border-bottom: 2px solid white;
    outline: none;
    border-radius: 10px;
    font-family: cursive;
    color: white;
    font-size: 1.1rem;
}

input[type=text], input[type=email], textarea {
    background: transparent;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid white;
    outline: none;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;    
    font-family: cursive;
}
input[type=button] {
    background-color:white;
    position: relative;
    color: black;
    padding: 14px 20px;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: 0.3s ease-in-out ;
    font-size: 1em;
    font-family: cursive;
}
input[type=button]:hover{
    background-color:orange; 
    color: white;
    scale: 0.9;
}

.contact_info{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left:15px;
    top: 180px;
    height: 500px;
    width: 500px;
    /* background-color:rgba(0, 0, 0, 0.6); */
    font-family: arial;
    font-size: 20px;
    animation: fadeleft 1s ease-in-out ;
}
.location{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    top: 10px;
    font-family: cursive;
}
.location ion-icon{
    font-size: 30px;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.location ion-icon:hover{
    scale: 1.1;
}
.location iframe{
    border: 4px solid black;
    
}
.location h3{
    color: orange;
}
.phone_no{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 15px;
    margin-top: 30px;
    font-size: 20px;
    font-family: cursive;
    /* background-color: white; */

}
.phone_no ion-icon{
    font-size: 30px;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 200px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.phone_no ion-icon:hover{
    scale: 1.1;
}
.phone_no h4{
    color: orange;
}
.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 15px;
    bottom: 10px;
    font-family: cursive;
}
.mail ion-icon{
    font-size: 30px;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 200px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.mail ion-icon:hover{
    scale: 1.1;
}
.mail h4{
    color: orange;
    font-size: 20px;
}
.cont p{
    font-size: 17px
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0px;
    width: 100vw;
    animation: fadeInUp 0.5s ease-in-out ;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeleft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}