<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies Goodies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
                                                              <!-- NAVBAR -->
    <header>
        <h2 class="logo">Foodies Goodies</h2>
        <nav class="navbar">
            <a id="hometext" href="index.html">Home</a> 
            <!-- <a href="BIRYANI.html">Non-veg</a> -->
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
            <a href="search.html">Search Recipes</a>
            <a id="sidelog" href="login.html">Login </a>
            <!-- <a href="login.html">Sign in</a> -->
            <!-- <button class="btnLogin-popup">Login</button> -->
        </nav>
    </header>


                                                       <!--Background Video and text  -->
    <main>
        <section>
          <div class="video">
            <video class="backvid" src="backvid.mp4" autoplay loop muted none ></video>
          </div>
          <div class="logo_over_video">
            <h1 class="fgtext">Foodies <span class="aftfoodies">Goodies</span></h1>
          </div>
        <p class="aftgoodies">We're not <span class="drooling">drooling</span>..you are..</p>
        </section>

                                                        <!--search recipee-->                                                    
        <!-- <section>
                <div class="search">
                       <input type="text" placeholder="Search your recipe here">
                       <span class="search_icon"><ion-icon name="search-outline"></ion-icon></span>
                </div>
        </section> -->


                                                         <!-- TODAYS SELECTION -->
        <section>
        <div class="today_selection">
            <marquee behavior="scroll" loop scrollamount="25" direction="left" ><p> Check out our today's Selection </p></marquee>
        </div>
        </section>

                                                            <!-- DONUTSSS-->        
          <div class="donuts">Donuts</div>
          <div class="recipes">
<!--/////////////////////////////////////////////////////BLUEBERRY///////////////////////////////////////////////////////////////////  -->
            <div id="box1"><a href="https://weelicious.com/baked-blueberry-doughnuts/"> 
                <img src="blueberry.png" alt="Blueberry" height=300 ></a>
                <div>
                    Blueberry <br>
                </div> 
                <span class="star">
                    <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon>
                </span>
           </div>

<!--/////////////////////////////////////////////////////CARAMELL///////////////////////////////////////////////////////////////////  -->
            <div id="box2">
                <a href="https://savoryspin.com/golden-donuts-with-caramel-glaze/"> <img src="caramel.png" alt="caramel" height=300 ></a>
                <div>
                    Caramel
                </div>
                <span class="star">
                    <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon>
                </span>
            </div>

<!--/////////////////////////////////////////////////////Strawberry// ///////////////////////////////////////////////////////////////  -->
            <div id="box3">
                <a href="https://www.halfbakedharvest.com/strawberry-glazed-doughnut/"> <img src="strawberry.png" alt="strawberry" height=300 ></a>
                <div>
                    Strawberry
                </div>
                <span class="star">
                    <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon><ion-icon name="star-outline"></ion-icon>
                </span>
            </div>

<!--/////////////////////////////////////////////////////BANANAA///////////////////////////////////////////////////////////////////  -->
            <div id="box4"><a href="https://olivesnthyme.com/banana-donuts/"> 
                <img src="bannana.png" alt="bannana" height=300 ></a>
                <div>
                    Banana
                </div>
                <span class="star">
                    <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon><ion-icon name="star-outline"></ion-icon>
                </span>
            </div>

<!--/////////////////////////////////////////////////////GREEN APPLE////////////////////////////////////////////////////////////////  -->
            <div id="box5"><a href="https://www.abetterchoice.com.au/recipes/green-apple-donuts/">
                <img src="green apple.png" alt="green aaple" height=300 ></a>
                <div>
                    Green apple
                </div>
                <span class="star">
                    <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon>
                </span>
            </div>
        </div>
    </div>
</div>




        <div class="pizza_text">PIZZAS</div>
        <div class="pizzarecipe">

<!--/////////////////////////////////////////////////////PIZZA 1///////////////////////////////////////////////////////////////////  -->
            <div class="box1">
                <a href="https://www.simplyrecipes.com/recipes/homemade_pepperoni_pizza/"><img src="pizza1.png" alt="pizza1"height=300 ></a>
                <div>
                    Peperoni
                </div>
                <span class="star">
                    <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon>
                </span>
            </div>

<!--/////////////////////////////////////////////////////PIZZA 2///////////////////////////////////////////////////////////////////  -->
            <div class="box2">
                <a href="https://www.davidlebovitz.com/tomato-basil-pizza-recipe/"><img src="pizza2.png" alt="pizza2"height=300 ></a>
                <div>
                    Basil
                </div>
                <span class="star">
                    <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon>
                </span>
            </div>

<!--/////////////////////////////////////////////////////PIZZA 3///////////////////////////////////////////////////////////////////  -->
            <div class="box3">
                <a href="https://cookpad.com/in/recipes/9623362-farmhouse-pizza"><img src="pizza3.png" alt="pizza3"height=300 ></a>
                <div>
                    Farmhouse
                </div>
                <span class="star">
                    <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon>
                </span>
            </div>

<!--/////////////////////////////////////////////////////PIZZA 4///////////////////////////////////////////////////////////////////  -->
            <div class="box4">
                <a href="https://preppykitchen.com/cheese-pizza/"><img src="pizza4.png" alt="pizza4"height=300 ></a>
                <div>
                    CHEESY
                </div>
                <span class="star">
                    <ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon>
                </span> 
            </div>

<!--/////////////////////////////////////////////////////PIZZA 5///////////////////////////////////////////////////////////////////  -->
            <div class="box4">
                <a href="https://www.displacedhousewife.com/best-mushroom-pizza/"><img src="pizza4.png" alt="pizza4"height=300 ></a>
                <div>
                    Mushroom
                </div> 
                <span class="star">
                    <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon>
                </span>
            </div>
        </div>


    </main>

<!-- Footer -->
        <footer>
            <div class="footer_text">
                <p> © 2024 Foodies Goodies. All rights reserved. </p>
                <p></p>
            </div>
        </footer>
    <script src="script.js"></script>
    <script src="new.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>