@font-face {
    font-family: or;
    src: url(Orange\ Squash\ Free.otf);
}
@font-face {
    font-family:lt ;
    src: url(LTPerfume-2.ttf);
}
@font-face {
    font-family: march;
    src: url(March\ Vibes.otf);
}
@font-face {
    font-family: pizz;
    src: url(YummyPizzaDemoRegular.ttf);
}
@font-face {
    font-family: aq;
    src: url(Aqua\ Wow.ttf);
}
@font-face {
    font-family: roboto;
    src: url(Roboto-Bold.ttf);
}
@font-face {
    font-family: milk;
    src: url(Milker.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background:rgba(0,0,0,0.6) url(todd-quackenbush-x5SRhkFajrA-unsplash.jpg) ;
    background-size: cover;
    background-position: center;
    background-blend-mode:darken;
}
header{
    position: fixed;
    height: 60px;
    top: 0;
    left: 0;
    width: 100vw;
    /* <span class="span1">  foddigrs googide Bife uesus <> vuv sc bif </span><br> */
    padding: 20px 20px;
    display: flex;
    justify-content:center;
    align-items: center;
    justify-content: space-between;
    padding-right: 90px;
    border-bottom: 2px solid white;
    /* border-top: 2px solid white; */
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.4);
}
.logo{
    color: white;
    font-size: 40px;
    font-family:march;
    margin-top: 10px;
    padding-left: 20px;
    float: left;
    user-select: none;
    transition: all 0.2s ease-in-out;
    z-index: -0.1;
    animation: fadeleft 1s ease-in-out ;
}

.logo:hover{
    color: orange;
    /* visibility:visible; */
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a{
    position: relative;
    right: 85px;
    font-size: 17px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    padding: 10px;
    margin-right: 20px;
    padding-bottom: 0px;
     /* border: 2px solid white; */
    /* border-radius: 10pxjab habta ayr ; iin j ya fur  */
    transition: all 0.2s ease-in-out;
    font-family: Arial;
    animation: fadeInUp 0.5s ease-in-out ;
}
.navbar a:hover{
    color: #7C7C7C;
}
.navbar a::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    /* border-radius: 5px; */
    transform: scaleX(0);
    transition: transform .4s;
}
.navbar a:hover::after{
    transform-origin: middle;
    transform: scaleX(1);
} 
 #lgin{
    border-bottom: 5px solid white;
    color: orange;
} 

.navbar .btnLogin-popup{
    width: 100px;
    height: 35px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 0px;
    cursor: pointer;
    color: white;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 250px;
    transition: all 0.2s linear;
    animation: login 2s ease-in-out infinite alternate;

}
.navbar .btnLogin-popup:hover{
    background: orange;
    color: rgb(30, 30, 30);
    border: orange;
}
@keyframes login{
    0%{background-color: transparent;
    }
    50%{
        background-color: orange;
        color: black;
    }
    
}

.content{
    left: 20px;
    padding-top: 100px;
    padding-left: 20px;
    /* width: 1000px; */
    height: auto;
    color: white;
    margin: 0px;
    
}

.content p{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.3px;
    line-height: 30px;
    font-family: cursive;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 60px;
    padding-left:20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.span1{
    color: orange;
    transition-property: all;
    transition-duration: 0.2s;
}
.span1:hover{
    color: white;
}
.span2{
    color:white;
    font-size: 30px;
    transition-property: all;
    transition-duration: 0.2s;
}
.span2:hover:hover{
    color: orange;
}
.span3{
    color: orange;
    font-size: 40px;
    transition-property: all;
    transition-duration: 0.2s;
}
.span3:hover{
    color: white;
}
.span4{
    color:white;
    font-size: 40px;
    transition-property: all;
    transition-duration: 0.2s;
}
.span4:hover{
    color:orange ;
}
.wrapper{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: absolute;
    right:90px;
    top: 150px;
    width: 400px;
    height: 440px;
    background:transparent;
    border: 2px solid rgba(255, 255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    transform: scale(0);
    transition: transform .5s ease,height .2s ease-in-out;
}
.wrapper.active-popup{
    transform: scale(1);
}
.wrapper.active{
    height: 520px;
}
.wrapper .formlogin{
     width: 100%;
     padding: 40px;
}
.wrapper .formlogin.Login{
    transition: transform .2s ease-in-out;
    transform: translateX(0);

}
.wrapper.active .formlogin.Login{
    transition: none;
    transform: translateX(-400px);
}
.wrapper .formlogin.Register{
    position: absolute;
    transition: none;
    transform: translateX(400px);

}
.wrapper.active .formlogin.Register{
    transition: transform .2s ease-in-out;
    transform: translateX(0);

}

.wrapper .close{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background-color: white;
    font-size: 60px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
}
.formlogin h2{
    font-size: 2em;
    color: orange;
    text-align: center;
}
.inpbox{
    position: relative;
    width: 300px;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;

}
.inpbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    font-weight: 600;
    pointer-events: none;
    transition: 0.2s ease-in-out;
}
.inpbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white;
    font-weight: 600;
    padding: 0 30px 0 5px;

}
.inpbox .icon1{
    position: absolute;
    right:0px;
    font-size: 20px;
    color: white;
    line-height: 57px;
   
}
.inpbox input:focus~label,
.inpbox input:valid~label{
    top: -5px;
}
.forgotpass{
    font-size: 0.9em;
    color: white;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
    font-family: arial;
}

.forgotpass label input{
    accent-color: white;
    margin-right: 3px;
}
.forgotpass:hover{
    text-decoration: none;
}
.forgotpass a{
    color: whitesmoke;
    text-decoration:none;
}
.forgotpass a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: orange;
    color: white;
}
.loginreg{
    font-size: .9em;
    color: white;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
    font-family: arial;
}
.loginreg p a{
    color: orange;
    text-decoration: none;
    font-weight: 600;
    padding-left:10px ;
}
.loginreg p a:hover{
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0px;
    width: 100vw;
    animation: fadeInUp 0.5s ease-in-out ;
    /* margin-top: 1500px; */
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeleft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}