<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login -Foodies Goodies</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <h2 class="logo">Foodies Goodies</h2>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
            <a href="search.html">Search Recipes</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <div class="content">
        <h1>Foodies 
            <span class="span1">Goodies</span><br>
            <span class="span2">Your</span> 
            <span class="span3">Recipe</span> 
            <span class="span4">Book</span> </h1>
        <p>"Indulge in a culinary adventure with FOODIES GOODIES, <br> where every recipe is a delectable delight waiting to tantalize your taste buds."</p>
    </div>
    
    <div class="wrapper">
        <span class="close">
            <ion-icon name="close-circle"></ion-icon>
        </span>
        <div class="formlogin Login">
            <h2>Login</h2>
            <form action="connect.php" method="post">
                <div class="inpbox">
                    <span class="icon1"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required id="email" name="email">
                    <label>Email</label>
                </div>
                <div class="inpbox">
                    <span class="icon1"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required id="password" name="password">
                    <label class="l2">Password</label>
                </div>
                <div class="forgotpass">
                    <label><input type="checkbox" name="Remember me">Remember me</label>
                    <a href="#">Forgot password</a>
                </div>
                <input type="submit" class="btn">Login 
                <div class="loginreg">
                    <p>Don't have an account?<a href="#" class="registerlnk">Register</a></p>
                </div>
            </form>
        </div>
        <div class="formlogin Register">
            <h2>Registration</h2>
            <form action="#">
                <div class="inpbox">
                    <span class="icon1"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="inpbox">
                    <span class="icon1"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="inpbox">
                    <span class="icon1"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label class="l2">Password</label>
                </div>
                <div class="forgotpass">
                    <label><input type="checkbox">I agree to the terms and conditions.</label>
                   
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="loginreg">
                    <p>Already have an account?<a href="#" class="loginlnk">Login</a></p>
                </div>
            </form>
        </div>

    </div>

    <footer>
        <div class="footer_text">
            <p> © 2024 Foodies Goodies. All rights reserved. </p>
            <p></p>
        </div>
    </footer>

    <script src="new.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- <script>
    function auth(){
    var email= document.getElementById("email").value;
    var password= document.getElementById("password").value;
    if (email=='subodh@124' && password== '124'){
        alert("Login successfull");
        window.location.assign('index.html');
    }
    else{
        alert("Invalid");
        return;
    }
    }
</script> -->
    
</body>
</html>