<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search.css">
    <title>Search Recipes-FoodiesGoodies</title>
</head>
<body>
    <header>
        <h2 class="logo">Foodies Goodies</h2>
        <nav class="navbar">
            <a href="index.html">Home</a> 
            <!-- <a href="BIRYANI.html">Non-veg</a> -->
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
            <a id="hometext" href="search.html">Search Recipes</a>
            <a id="sidelog" href="login.html">Login </a>
            <!-- <a href="login.html">Sign in</a> -->
            <!-- <button class="btnLogin-popup">Login</button> -->
        </nav>
    </header>
    <div class="container">
        <h1>Search Your recipes here</h1>
        <form>
            <input type="text" id="search" placeholder="Search  ">
            <!-- <button type="button" id="submit" class="btn">Search</button> -->
        </form>
        <div id="results"></div>
    </div>
    <footer>
        <div class="footer_text">
            <p> © 2024 Foodies Goodies. All rights reserved. </p>
            <p></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>