@font-face {
    font-family: or;
    src: url(Orange\ Squash\ Free.otf);
}
@font-face {
    font-family:lt ;
    src: url(LTPerfume-2.ttf);
}
@font-face {
    font-family: march;
    src: url(March\ Vibes.otf);
}
@font-face {
    font-family: pizz;
    src: url(YummyPizzaDemoRegular.ttf);
}
@font-face {
    font-family: aq;
    src: url(Aqua\ Wow.ttf);
}
@font-face {
    font-family: roboto;
    src: url(Roboto-Bold.ttf);
}
@font-face {
    font-family: milk;
    src: url(Milker.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background:rgba(0,0,0,0.6) url(todd-quackenbush-x5SRhkFajrA-unsplash.jpg) ;
    background-size: cover;
    background-position: top;
    background-blend-mode:darken;
    background-repeat: repeat;
  }

  header{
    position: fixed;
    height: 60px;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding-right: 90px;
    border-bottom: 2px solid white;
    /* border-top: 2px solid white; */
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.8);
    z-index: 1;
}
.logo{
    color: white;
    font-size: 40px;
    font-family:march;
    margin-top: 10px;
    padding-left: 20px;
    float: left;
    user-select: none;
    transition: all 0.2s ease-in-out;
    z-index: -0.1;
    animation: fadeleft 1s ease-in-out ;
}

.logo:hover{
    color: rgb(210, 168, 28);
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar a{
    position: relative;
    right: 110px;
    font-size: 17px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    padding: 10px;
    margin-right: 20px;
    padding-bottom: 0px;
    /* border-radius: 10px;  */
    transition: all 0.2s ease-in-out;
    font-family: Arial;
    animation: fadeInUp 0.5s ease-in-out ;
}
.navbar a::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .4s;
}
.navbar a:hover{
    color: #7C7C7C;
}
.navbar a:hover::after{
    transform-origin: middle;
    transform: scaleX(1);
}   
#hometext{
    border-bottom: 5px solid white;
    color: orange;
}
#hometext::after{
    visibility: hidden;
}

#sidelog{
    margin-left: 250px;
    border: 2px solid white;
    /* border-radius: 10px; */
    padding: 5px;
    background-color: rgba(187, 122, 1, 0.507);
}

#sidelog:hover{
    color: black;
    background-color: wheat;
}
#sidelog::after{
    visibility: hidden;
}
  
.container  {
    animation: fadeInUp 0.5s ease-in-out ;
}
  
.container h1 {
    color: orange;
    font-size: 32px;
    font-family: arial;
    margin-top: 100px;
    text-align: center;
    animation: fadepop 0.5s ease-in-out ;
  }
  
.container form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
  }
  
input[type="text"] {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 50px;
    font-size: 16px;
    padding: 12px;
    width: 300px;
    background: transparent;
    color: white;
}
.btn {
    cursor: pointer;
    background-color: orange;
    border: none;
    width: 80px;
    text-align: center;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
  }
.btn:hover{
    background-color: rgb(104, 71, 10);
}
/* button[type="submit"] {
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 20px;
    transition: background-color 0.2s;
}
  
button[type="submit"]:hover {
    background-color: #0069d9;
} */
  
#results {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 40px 0; 
  margin-left:30px ;
  margin-right:30px ;
}

#results div {
  background-color: rgba(235, 213, 173, 0.662);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#results img {
  border-radius: 8px;
  margin-bottom: 20px;
  object-fit: cover;
  height: 200px;
  width: 100%;
}

#results h3 {
  color: white;
  font-size: 24px;
  margin: 5px;
  font-weight: 900;
  /* text-align: center ;    */
}
#results p{
    font-family: Arial;
    font-size: 15px;
    font-weight: 900;
    color: black;
}
#results ul {
  margin: 0;
  padding: 0;
}

#results li {
  list-style: none;
  margin-bottom: 10px;
}

#results a {
  background-color:orange;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s;
}

#results a:hover {
  background-color: rgb(136, 91, 7);
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0px;
  width: 100vw;
  /* margin-top: 900px; */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeleft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadepop {
    from {
        opacity: 0;
        transform: scale(5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}